name: 🚀 Publish TS GitHub Action

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    name: 🛠 Lint, Test & Build
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v6.0.1

      - name: 🟢 Setup Node
        uses: actions/setup-node@v6.0.1
        with:
          node-version: 20.16.0

      - name: 📦 Install Dependencies
        run: npm ci

      - name: 🎨 Lint
        run: npm run lint:check

      - name: 🧪 Run Tests
        run: npm run test

      - name: 📊 Generate Coverage Badge
        run: npm run coverage-badge

      - name: 🏗️ Build with NCC
        run: npm run prepare

      - name: 📦 Upload Artifact
        uses: actions/upload-artifact@v6.0.1
        with:
          name: kubu-hai-dist
          path: dist/

  deploy:
    name: 🚀 Deploy to GitHub Pages
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    permissions:
      contents: write
      pages: write
      id-token: write

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v6.0.1

      - name: 🧱 Setup Pages
        uses: actions/configure-pages@v6.0.1

      - name: 📂 Upload Static Site
        uses: actions/upload-pages-artifact@v6.0.1
        with:
          path: dist/

      - name: 🚀 Deploy
        uses: actions/deploy-pages@v6.0.1
